<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/group_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="20dp"
    android:layout_marginRight="30dp"
    android:orientation="vertical"
    tools:context=".fragment.navi.MyGroupFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/add_group_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/alert_white_border"
        android:fontFamily="@font/cafe24ssurround"
        android:text="그룹 생성"
        android:textSize="16sp"
        app:backgroundTint="@color/purple_200" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>